Host NAT_IP
    User                   ec2-user
    HostName               NAT_IP
    ProxyCommand           none
    StrictHostKeyChecking  no
    BatchMode              yes
    PasswordAuthentication no
    ControlMaster          auto
    ControlPath            ~/.ssh/mux-%r@%h:%p
    ControlPersist         8h

Host 10.0.*.*
    ServerAliveInterval    60
    TCPKeepAlive           yes
    ProxyCommand           ssh -F ssh.config -q -A ec2-user@NAT_IP nc %h %p
    ControlMaster          auto
    ControlPath            ~/.ssh/mux-%r@%h:%p
    ControlPersist         8h
    User                   core
